<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OpenNETCF.Windows.Forms.KeyboardHook" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="Finalize" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="OpenNETCF.Windows.Forms.KeyData">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Delegate Name="OpenNETCF.Windows.Forms.KeyHookEventHandler">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>