<?xml version="1.0" encoding="utf-8" ?>
<Classes xmlns="http://schemas.microsoft.com/VisualStudio/2004/03/SmartDevices/XMTA.xsd">
	<Class Name="OpenNETCF.Windows.Forms.SmartList">
		<ToolboxBitmap>OpenNETCF.Windows.Forms.SmartList</ToolboxBitmap>
		<DefaultEvent>SelectedIndexChanged</DefaultEvent>
		<DefaultProperty>Items</DefaultProperty>
		<!--
    <Designer>
			<Type>OpenNETCF.Windows.Forms.SmartListDesigner, OpenNETCF.Windows.Forms.Designer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=e60dbea84bb431b7</Type>
			<BaseType>System.ComponentModel.Design.IDesigner, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</BaseType>
		</Designer>
    -->
		<DesktopCompatible>true</DesktopCompatible>
		<DesignTimeVisible>true</DesignTimeVisible>
		<Property Name="LineColor">
			<Category>Appearance</Category>
			<Description>Specifies the color of the lines</Description>
		</Property>
		<Property Name="EvenItemColor">
			<Category>Appearance</Category>
			<Description>Specifies the color of even items</Description>
		</Property>
		<Property Name="ShowLines">
			<Category>Appearance</Category>
			<Description>Specifies whether to draw separating lines</Description>
		</Property>
		<Property Name="WrapText">
			<Category>Appearance</Category>
			<Description>Specifies whether to wrap text in list items</Description>
		</Property>

		<Property Name="AutoNumbering">
			<Category>Behaviour</Category>
			<Description>Determines whether auto numbering should be used.</Description>
			<DefaultValue>
				<Type>System.Boolean</Type>
				<Value>false</Value>
			</DefaultValue>
		</Property>

		<Property Name="FullKeyboard">
			<Category>Behaviour</Category>
			<Description>Determines the usage of the QWERTY keyboard.</Description>
			<DefaultValue>
				<Type>System.Boolean</Type>
				<Value>false</Value>
			</DefaultValue>
		</Property>
		<Property Name="ItemsMatchedCount">
			<Browsable>false</Browsable>
		</Property>
		<Property Name="KeyMappings">
			<Category>Behaviour</Category>
			<Description>Determines the key mappings for filtering.</Description>
		</Property>
		
<!-- OWNERDRAWNLIST  -->
		<Property Name="Text">
			<Browsable>false</Browsable>
		</Property>
		<Property Name="TopIndex">
			<Category>Appearance</Category>
			<Description>Specifies the index of the first visible item in the list.</Description>
			<DefaultValue>
				<Type>System.Int32</Type>
				<Value>0</Value>
			</DefaultValue>
		</Property>
		<Property Name="ShowScrollbar">
			<Category>Appearance</Category>
			<Description>Determines whether the scrollbar should be displayed.</Description>
			<DefaultValue>
				<Type>System.Boolean</Type>
				<Value>true</Value>
			</DefaultValue>
		</Property>
		<Property Name="SelectedIndex">
			<Browsable>false</Browsable>
		</Property>
		<Property Name="ItemHeight">
			<Category>Appearance</Category>
			<Description>The height of an item in the list.</Description>
			<DefaultValue>
				<Type>System.Int32</Type>
				<Value>13</Value>
			</DefaultValue>
		</Property>
		<Property Name="ImageList">
			<Category>Appearance</Category>
			<Description>Determines the System.Windows.Forms.ImageList to use when displaying item's icons in the control.</Description>
			<DefaultValue>
				<Type>System.Windows.Forms.ImageList</Type>
				<Value>null</Value>
			</DefaultValue>
		</Property>
		<Property Name="Items">
			<Category>Data</Category>
			<Description>Items to display in the list.</Description>
			<DesignerSerializationVisibility>DesignerSerializationVisibility.Content</DesignerSerializationVisibility>
		</Property>
		<Property Name="BackgroundImage">
			<Category>Appearance</Category>
			<Description>Background image to display in the list.</Description>
			<DefaultValue>
				<Type>System.Drawimg.Image</Type>
				<Value>null</Value>
			</DefaultValue>
		</Property>
		<Property Name="DataSource">
			<Browsable>false</Browsable>
		</Property>
		<Property Name="DisplayMember">
			<Browsable>false</Browsable>
		</Property>
		<Property Name="DrawMode">
			<Category>Behaviour</Category>
			<Description>Determines how the list should be drawn. Setting Normal will the list will render itself and setting to OwnerDrawnFixed the rendering will be handled by the user.</Description>
			<DefaultValue>
				<Type>OpenNETCF.Windows.Forms.DrawMode</Type>
				<Value>DrawMode.Normal</Value>
			</DefaultValue>
		</Property>
		


	</Class>
	<Class Name="OpenNETCF.Windows.Forms.SmartListItem">
		<DesignTimeVisible>false</DesignTimeVisible>
		<DesktopCompatible>true</DesktopCompatible>
		<Property Name="Font">
			<Category>Appearance</Category>
		</Property>
		<Property Name="ImageIndex">
			<Editor>
				<Type>
					System.Windows.Forms.Design.ImageIndexEditor, System.Design,
					Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
				</Type>
				<BaseType>
					System.Drawing.Design.UITypeEditor, System.Drawing, Version=2.0.0.0,
					Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
				</BaseType>
			</Editor>
			<TypeConverter>
				System.Windows.Forms.ImageIndexConverter, System.Windows.Forms,
				Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
			</TypeConverter>
		</Property>
	</Class>
</Classes>